# Shop

./: Shop.sln
Shop/: Startup.cs
Shop.Data/: ItemRepository.cs  ItemsDbContext.cs  Shop.Data.csproj
Shop.Data/Models/: Item.cs
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json
Shop.Web.Blazor/: Program.cs  Shop.Web.Blazor.csproj  Startup.cs  _Imports.razor  appsettings.json
Shop.Web.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Shop.Web.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Shop.Web.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Shop.Web.Blazor/Pages/: FetchData.razor  _Host.cshtml
Shop.Web.Blazor/Properties/: launchSettings.json
Shop.Web.Blazor/Shared/: NavMenu.razor
Shop.Web/Controllers/: HomeController.cs  ItemsController.cs
Shop.Web/Data/: ApplicationDbContext.cs
Shop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Views/Shared/: _Layout.cshtml
Shop/Controllers/: HomeController.cs
Shop/Models/: Item.cs
Shop/Properties/: launchSettings.json
Shop/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
Shop/Views/Shared/: _Layout.cshtml
